# wrinkle

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wrinkle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flagtag/wrinkle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrinkle/: MainActivity.java  MypageFragment.java  MystoryRecyclerViewAdapter.java  NewsfeedFragment.java  NotificationFragment.java  SurfingFragment.java  WritingFragment.java  storyFragment.java
app/src/main/java/com/flagtag/wrinkle/: AutoFitTextureView.java  BoldButton.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberInfo.java  MypageFragment.java  MystoryRecyclerViewAdapter.java  NewsfeedAdapter.java  NewsfeedFragment.java  NewsfeedViewHolder.java  NotificationFragment.java  PasswordResetActivity.java  PhotoAdapter.java  Post.java  PostInfo.java  RegisterActivity.java  SinglefeedAdapter.java  SmartEditText.java  SurfingFragment.java  TagLayout.java  User.java  (+6 more)
app/src/main/res/drawable/: boder_all.xml  bold_button_selector.xml  buttom_navigation_selector.xml  ic_dynamic_feed_24px.xml  ic_person_pin_24px.xml  round_radius.xml  tag_drawable.xml  writing_imageview_border_not_selected.xml  writing_imageview_border_selected.xml  wrting_imageview_selector.xml
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_password_reset.xml  activity_register.xml  activity_singlefeed.xml  activity_user_select.xml  bold_button.xml  fragment_mypage.xml  fragment_newsfeed.xml  fragment_newsfeed_one.xml  fragment_notification.xml  fragment_story_list.xml  fragment_surfing.xml  fragment_writing.xml  image_layout.xml  item_gallery.xml  newsfeed_cardview_layout.xml  search_user_item.xml  tag_layout.xml  tagged_user_item.xml  view_loader.xml  writing_imageview.xml  writing_view.xml
app/src/main/res/layout-v21/: activity_camera.xml  fragment_camera2_basic.xml  newsfeed_cardview_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  writing_fragment_toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+30 files in other folders)
