apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.flagtag.wrinkle"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {

    implementation 'com.google.firebase:firebase-core:17.2.2'//파이어베이스 코어
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // 파이어베이스 인증
    implementation 'com.google.firebase:firebase-auth:19.2.0'//파이어베이스 인증2
    implementation 'com.google.firebase:firebase-analytics:17.2.2' //파이어베이스 앱분석
    implementation 'com.android.support:multidex:1.0.3'//멀티덱스? 참조한 메소드갯수 초과허용하기 위함
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //글라이드 이미지로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//글라이드 이미지로딩
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
}
