<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group
        android:id="@+id/default_group"
        android:visible="true">
        <item
            android:id="@+id/image_button"
            android:icon="@drawable/ic_add_photo_alternate_24px"
            android:title="image_button"
            app:showAsAction="always"

            />
        <item
            android:id="@+id/video_button"
            android:icon="@drawable/ic_video_call_24px"
            android:title="video_button"
            app:showAsAction="always" />
        <item
            android:id="@+id/location_button"
            android:icon="@drawable/ic_location_on_24px"
            android:title="location_button"
            app:showAsAction="always" />
        <item
            android:id="@+id/quote_button"
            android:icon="@drawable/ic_format_quote_24px"
            android:title="quote_button"
            app:showAsAction="always" />
        <item
            android:id="@+id/division_line_button"
            android:icon="@drawable/ic_horizontal_line_24px"
            android:title="division_line_button"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/move_group"
        android:visible="false">
        <item
            android:id="@+id/up_button"
            android:icon="@drawable/ic_arrow_upward_24px"
            android:title="move_up_button"
            app:showAsAction="always" />
        <item
            android:id="@+id/down_button"
            android:icon="@drawable/ic_arrow_downward_24px"
            android:title="move_down_button"
            app:showAsAction="always" />
        <item
            android:id="@+id/delete_button"
            android:icon="@drawable/ic_delete_24px"
            android:title="delete_button"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/text_group"
        android:visible="false"
        android:checkableBehavior="all">
        <item
            android:id="@+id/bold_button"
            android:title="bold_button"
            app:showAsAction="always"
            android:checkable="true"
            android:icon="@drawable/ic_format_bold_24px"
            />
    </group>
    <item
        android:id="@+id/more_button"
        android:icon="@drawable/ic_more_horiz_24px"
        android:title="more_button"
        app:showAsAction="always">

    </item>
</menu>