<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    app:layout_dodgeInsetEdges="top"
    tools:context=".MypageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="mypage fragment" />

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/로그아웃"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/myProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지" />

    </LinearLayout>

</FrameLayout>